<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f951f488443413288818fdd4f4c2fca" Name="Diagram1">
        <EntityTypeShape EntityType="PianoManagementModel.Accord" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Accordeur" Width="1.5" PointX="8.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Entreprise" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Piano" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.PianoType" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Professeur" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Salle" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Site" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PianoManagementModel.Utiliser" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PianoManagementModel.FK_Accord_Accordeur0" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Accord_Piano" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Accordeur_Entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Piano_PianoType0" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Piano_Salle" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Utiliser_Piano" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Utiliser_Professeur0" ManuallyRouted="false" />
        <AssociationConnector Association="PianoManagementModel.FK_Salle_Site" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>